# Environment Variables Template
# Rename this file to `.env` and replace placeholders with actual values.

ONGODB_URL=mongodb+srv://<your_mongodb_username>:<your_mongodb_password>@cluster0.<your_mongodb_host>/Crud_dbs

NEXT_PUBLIC_EMAIL_SERVICE_KEY=<your_email_service_key>
NEXT_PUBLIC_EMAIL_SECRET_KEY=<your_email_secret_key>

KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY=<your_email_template_key>

NEXT_PUBLIC_EMAILJS_From_Email_KEY=<your_emailjs_from_email>

KINDE_ISSUER_URL=<your_kinde_issuer_url>
KINDE_SITE_URL=<your_kinde_site_url>

KINDE_POST_LOGOUT_REDIRECT_URL=<your_post_logout_redirect_url>
KINDE_POST_LOGIN_REDIRECT_URL=<your_post_login_redirect_url>

NEXT_PUBLIC_API_PORT=<your_api_port>
