# Environment Variables Template
# Rename this file to `.env` and replace placeholders with actual values.

     
# MONGODB_URL=mongodb+srv://itsevolution7:VwQuxq17vxXk83vl@cluster0.qshtbzf.mongodb.net/Crud_dbs

  
 

# Environment Variables Template
# Rename this file to `.env` and replace placeholders with actual values.

MONGODB_URL=mongodb+srv://<your_mongodb_username>:<your_mongodb_password>@cluster0.<your_mongodb_host>/Crud_dbs

NEXT_PUBLIC_EMAIL_SERVICE_KEY=<your_email_service_key>
NEXT_PUBLIC_EMAIL_SECRET_KEY=<your_email_secret_key>

KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY=<your_email_template_key>

NEXT_PUBLIC_EMAILJS_From_Email_KEY=<your_emailjs_from_email>

KINDE_ISSUER_URL=<your_kinde_issuer_url>
KINDE_SITE_URL=<your_kinde_site_url>

KINDE_POST_LOGOUT_REDIRECT_URL=<your_post_logout_redirect_url>
KINDE_POST_LOGIN_REDIRECT_URL=<your_post_login_redirect_url>

NEXT_PUBLIC_API_PORT=<your_api_port>

 

# NEXT_PUBLIC_EMAIL_SERVICE_KEY=service_qu6dnax

# NEXT_PUBLIC_EMAIL_SECRET_KEY=gxhlm1ijD38s7hxKZ0wP9

# KINDE_CLIENT_ID=5a7b2aa1ded1472c9a4bc89aabfe953d
# KINDE_CLIENT_SECRET=rSnqcy2cuQfYKZqc5C7Cfe06TrXLqerQ9GRypasmCkbO8H5nBn
# NEXT_PUBLIC_EMAIL_TEMPLATE_KEY=template_ueu00mc

# NEXT_PUBLIC_EMAILJS_From_Email_KEY=arbalaji457@gmail.com

# KINDE_ISSUER_URL=https://amankumar.kinde.com

# KINDE_SITE_URL=http://localhost:3000/

# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/

# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# NEXT_PUBLIC_API_PORT=3000

 