# http://localhost:3000//api/auth/kinde_callback        Allowed callback URLs
# http://localhost:3000/ Allowed logout redirect URLs

# MONGODB_URL= mongodb+srv://itsevolution7:NQ8mNlceIbWsSVIG@cluster0.qshtbzf.mongodb.net/   
# mongodb+srv://itsevolution7:NQ8mNlceIbWsSVIG@cluster0.qshtbzf.mongodb.net/
# MONGODB_URL=mongodb+srv://itsevolution7:NQ8mNlceIbWsSVIG@cluster0.qshtbzf.mongodb.net/Crud_dbs     
MONGODB_URL=mongodb+srv://itsevolution7:VwQuxq17vxXk83vl@cluster0.qshtbzf.mongodb.net/Crud_dbs

  
# NEXT_PUBLIC_API_PORT=3000
 


# KINDE_CLIENT_ID=<your_kinde_client_id>
# KINDE_CLIENT_SECRET=4mmrJzikVkXN6HTCMMZn8ONk345bTyI6zjAm1eTNlktLE6avrzs1S
# KINDE_ISSUER_URL=https://gymecommerce.kinde.com

# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
 
 
# NEXT_PUBLIC_EMAIL_TEMPLATE_KEY=your EMAILjs EMAIL_JS_TEMPLATE_KEY
# NEXT_PUBLIC_EMAILJS_From_Email_KEY=your EMAILjs EMAIL_JS by which you send request,

 

NEXT_PUBLIC_EMAIL_SERVICE_KEY=service_qu6dnax

NEXT_PUBLIC_EMAIL_SECRET_KEY=gxhlm1ijD38s7hxKZ0wP9

KINDE_CLIENT_ID=5a7b2aa1ded1472c9a4bc89aabfe953d
KINDE_CLIENT_SECRET=rSnqcy2cuQfYKZqc5C7Cfe06TrXLqerQ9GRypasmCkbO8H5nBn
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY=template_ueu00mc

NEXT_PUBLIC_EMAILJS_From_Email_KEY=arbalaji457@gmail.com

KINDE_ISSUER_URL=https://amankumar.kinde.com

KINDE_SITE_URL=http://localhost:3000/

KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/

KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_API_PORT=3000




