

MONGODB_URL= your_connection_URL    
# mongodb+srv://itsevolution7:NQ8mNlceIbWsSVIG@cluster0.qshtbzf.mongodb.net/

NEXT_PUBLIC_API_PORT=3000
 


KINDE_CLIENT_ID=<your_kinde_client_id>
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
KINDE_ISSUER_URL=https://<your_kinde_subdomain>.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
 
 
 NEXT_PUBLIC_EMAIL_SERVICE_KEY=your EMAILjs service keyword
     NEXT_PUBLIC_EMAIL_TEMPLATE_KEY=your EMAILjs EMAIL_JS_TEMPLATE_KEY
     NEXT_PUBLIC_EMAILJS_From_Email_KEY=your EMAILjs EMAIL_JS by which you send request,
      NEXT_PUBLIC_EMAIL_SECRET_KEY= your secret key email js
 