

MONGODB_URL= mongodb+srv://itsevolution7:NQ8mNlceIbWsSVIG@cluster0.qshtbzf.mongodb.net/Crud_dbs     
# mongodb+srv://itsevolution7:NQ8mNlceIbWsSVIG@cluster0.qshtbzf.mongodb.net/

NEXT_PUBLIC_API_PORT=3000
 


KINDE_CLIENT_ID=5a7b2aa1ded1472c9a4bc89aabfe953d
KINDE_CLIENT_SECRET=CTKxIRcigM30HVmE1w8O50PLkmpzvgr963i0Y547rDcL7LyY78G
KINDE_ISSUER_URL=https://amankumar.kinde.com
KINDE_SITE_URL=https://nextjsrgsform.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://nextjsrgsform.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://nextjsrgsform.vercel.app/dashboard

 

 
 
